.content {
    display: flex;
    gap: 40px;
    .list {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
}
@media(max-width: 1199px) {
    .content {
        flex-direction: column;
        .list {
            gap: 24px;
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
        }
    }
}
@media(max-width: 575px) {
    .content {
        .list {
            grid-template-columns: 1fr;
        }
    }
}